SOURCE_NAME	CRASH_ID	CRASH_DATE	CRASH_TIME	LATITUDE	LONGITUDE	STREET_NAME	TOTAL_INJURY_COUNT	TOTAL_FATAL_COUNT	PEDESTRIANS_INJURED	PEDESTRIANS_KILLED	PEDESTRIANS_INVOLVED	CRASH_HOUR	CRASH_DAY_OF_WEEK	CRASH_MONTH	MOTORISTS_INJURED	MOTORISTS_KILLED	CRASH_SEASON	CONTRIBUTING_FACTORS_DESCRIPTION	CONTRIBUTING_FACTORS_ID	VEHICLE_TYPE	VEHICLE_COUNT	DI_CREATEDDATE	DI_WORKFLOWFILENAME
NYC	4375094	2020-12-11	06:00:00	40.80719	-73.92431	EAST 135 STREET	0	0	0	0	0	6	5	12	0	0	Winter	Other Vehicular$Other Vehicular$	null$null$null$null$null	Sedan&Bus&	2	2024-04-06	maGkZf
NYC	4380383	2020-12-30	10:27:00	40.836685	-73.888916	1711      BOSTON ROAD	1	0	0	0	0	10	3	12	1	0	Winter	Unspecified$Unspecified$	null$null$null$null$null	Station Wagon/Sport Utility Vehicle&Station Wagon/Sport Utility Vehicle&	2	2024-04-06	maGkZf
NYC	4378930	2020-12-22	08:00:00	40.761795	-73.7679	43 AVENUE	0	0	0	0	0	8	2	12	0	0	Winter	Other Vehicular$Driver Inattention/Distraction$	null$null$null$null$null	Station Wagon/Sport Utility Vehicle&	1	2024-04-06	maGkZf
NYC	4383055	2021-01-08	10:45:00	40.81207	-73.93603	EAST 135 STREET	1	0	0	0	0	10	5	1	1	0	Winter	Following Too Closely$Unspecified$	44$null$null$null$null	Sedan&Pick-up Truck&	2	2024-04-06	maGkZf
NYC	4386920	2021-01-19	08:00:00	40.85638	-73.82631	BRUCKNER EXPRESSWAY	1	0	0	0	0	8	2	1	1	0	Winter	Following Too Closely$Unspecified$Unspecified$	44$null$null$null$null	Station Wagon/Sport Utility Vehicle&Station Wagon/Sport Utility Vehicle&Station Wagon/Sport Utility Vehicle&	3	2024-04-06	maGkZf
NYC	4386374	2021-01-24	22:15:00	40.72304	-73.83906	112-20    71 AVENUE	0	0	0	0	0	22	7	1	0	0	Winter	Driver Inattention/Distraction$Unspecified$	null$null$null$null$null	Sedan&Sedan&	2	2024-04-06	maGkZf
NYC	4389378	2021-02-03	13:50:00	40.669827	-73.950096	540       EASTERN PARKWAY	0	0	0	0	0	13	3	2	0	0	Winter	Passing or Lane Usage Improper$Unspecified$	57$null$null$null$null	Station Wagon/Sport Utility Vehicle&Station Wagon/Sport Utility Vehicle&	2	2024-04-06	maGkZf
NYC	4380944	2021-01-02	10:10:00	40.753014	-73.95041	VERNON BOULEVARD	0	0	0	0	0	10	6	1	0	0	Winter	Unspecified$	null$null$null$null$null	Sedan&	1	2024-04-06	maGkZf
NYC	4380321	2020-12-28	15:20:00	40.556843	-74.15492	LEVERETT AVENUE	1	0	0	0	0	15	1	12	0	0	Winter	Failure to Yield Right-of-Way$Unspecified$	null$null$null$null$null	Bike&	1	2024-04-06	maGkZf
NYC	4380584	2020-12-31	10:57:00	40.62356	-73.927376	UTICA AVENUE	0	0	0	0	0	10	4	12	0	0	Winter	Unspecified$	null$null$null$null$null	Sedan&	1	2024-04-06	maGkZf
NYC	4380736	2020-12-31	17:00:00	40.598217	-73.961945	904       AVENUE U	1	0	1	0	1	17	4	12	0	0	Winter	Unspecified$	null$null$null$null$null	Bus&	1	2024-04-06	maGkZf
NYC	4384305	2021-01-16	22:38:00	40.743748	-73.82193	146-26    58 ROAD	0	0	0	0	0	22	6	1	0	0	Winter	Driver Inattention/Distraction$Unspecified$	null$null$null$null$null	Sedan&Sedan&	2	2024-04-06	maGkZf
NYC	4379522	2020-12-27	09:22:00	40.617065	-73.9157	AVENUE T	0	0	0	0	0	9	7	12	0	0	Winter	Driver Inattention/Distraction$Unspecified$	null$null$null$null$null	Station Wagon/Sport Utility Vehicle&Sedan&	2	2024-04-06	maGkZf
NYC	4378487	2020-12-22	17:32:00	40.662086	-73.88248	LINDEN BOULEVARD	0	0	0	0	0	17	2	12	0	0	Winter	Other Vehicular$Driver Inattention/Distraction$	null$null$null$null$null	Station Wagon/Sport Utility Vehicle&	1	2024-04-06	maGkZf
NYC	4383482	2021-01-12	23:25:00	40.66421	-73.767265	178 PLACE	0	0	0	0	0	23	2	1	0	0	Winter	Unspecified$	null$null$null$null$null	Station Wagon/Sport Utility Vehicle&	1	2024-04-06	maGkZf
NYC	4384912	2021-01-16	21:00:00	40.644547	-74.01091	5 AVENUE	2	0	1	0	1	21	6	1	0	0	Winter	Unspecified$	null$null$null$null$null	E-Bike&	1	2024-04-06	maGkZf
NYC	4378426	2020-12-18	17:00:00	40.81618	-73.93093	355       EXTERIOR STREET	0	0	0	0	0	17	5	12	0	0	Winter	Unspecified$	null$null$null$null$null	Sedan&	1	2024-04-06	maGkZf
NYC	4386797	2021-01-26	06:30:00	40.826027	-73.878586	WATSON AVENUE	0	0	0	0	0	6	2	1	0	0	Winter	Unsafe Lane Changing$Unspecified$	65$null$null$null$null	Sedan&Sedan&	2	2024-04-06	maGkZf
NYC	4377145	2020-12-17	23:27:00	40.670776	-73.84788	NORTH CONDUIT AVENUE	0	0	0	0	0	23	4	12	0	0	Winter	Tire Failure/Inadequate$Unspecified$	null$null$null$null$null	Station Wagon/Sport Utility Vehicle&Tractor Truck Diesel&	2	2024-04-06	maGkZf
NYC	4378848	2020-12-24	21:30:00	40.60912	-73.99356	20 AVENUE	0	0	0	0	0	21	4	12	0	0	Winter	View Obstructed/Limited$Unspecified$	null$null$null$null$null	Station Wagon/Sport Utility Vehicle&Station Wagon/Sport Utility Vehicle&	2	2024-04-06	maGkZf
