<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Integration (Final)' inline='true' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sqldadabi.database.windows.net' name='sqlserver.1uvrzmd0v5mvki1743ea41r8309t'>
            <connection authentication='sqlserver' class='sqlserver' dbname='FinalProject' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='damgdemoserver7370.database.windows.net' username='admin7370' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='sqlserver.1uvrzmd0v5mvki1743ea41r8309t' name='Fact' table='[dbo].[Fact]' type='table' />
          <relation connection='sqlserver.1uvrzmd0v5mvki1743ea41r8309t' name='DIM_CF' table='[dbo].[DIM_CF]' type='table' />
          <relation connection='sqlserver.1uvrzmd0v5mvki1743ea41r8309t' name='DIM_DATE' table='[dbo].[DIM_DATE]' type='table' />
          <relation connection='sqlserver.1uvrzmd0v5mvki1743ea41r8309t' name='DIM_LOCATION' table='[dbo].[DIM_LOCATION]' type='table' />
          <relation connection='sqlserver.1uvrzmd0v5mvki1743ea41r8309t' name='DIM_SOURCE' table='[dbo].[DIM_SOURCE]' type='table' />
          <relation connection='sqlserver.1uvrzmd0v5mvki1743ea41r8309t' name='DIM_TIME' table='[dbo].[DIM_TIME]' type='table' />
          <relation connection='sqlserver.1uvrzmd0v5mvki1743ea41r8309t' name='DIM_VEHICLETYPE' table='[dbo].[DIM_VEHICLETYPE]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRASH_ID]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SK]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_SK]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_SK]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_SK]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_SK]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_INJURY_COUNT]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_FATAL_COUNT]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIANS_INJURED]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIANS_KILLED]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PEDESTRIANS_INVOLVED]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORISTS_INJURED]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOTORISTS_KILLED]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDDATE]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WORKFLOWFILENAME]</local-name>
            <parent-name>[Fact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_SK (DIM_CF)]</local-name>
            <parent-name>[DIM_CF]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_ID (DIM_CF)]</local-name>
            <parent-name>[DIM_CF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTORS_DESCRIPTION]</local-name>
            <parent-name>[DIM_CF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CONTRIBUTING_FACTORS_ID]</local-name>
            <parent-name>[DIM_CF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDDATE (DIM_CF)]</local-name>
            <parent-name>[DIM_CF]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WORKFLOWFILENAME (DIM_CF)]</local-name>
            <parent-name>[DIM_CF]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE_SK (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_ID (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DATE]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_DAY_OF_WEEK]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_MONTH]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_SEASON]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDDATE (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WORKFLOWFILENAME (DIM_DATE)]</local-name>
            <parent-name>[DIM_DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location_SK (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STREET_NAME]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDDATE (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WORKFLOWFILENAME (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_ID (DIM_LOCATION)]</local-name>
            <parent-name>[DIM_LOCATION]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_SK (DIM_SOURCE)]</local-name>
            <parent-name>[DIM_SOURCE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_ID (DIM_SOURCE)]</local-name>
            <parent-name>[DIM_SOURCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SOURCE_NAME]</local-name>
            <parent-name>[DIM_SOURCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDDATE (DIM_SOURCE)]</local-name>
            <parent-name>[DIM_SOURCE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WORKFLOWFILENAME (DIM_SOURCE)]</local-name>
            <parent-name>[DIM_SOURCE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TIME_SK (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_ID (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_TIME]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_HOUR]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDDATE (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WORKFLOWFILENAME (DIM_TIME)]</local-name>
            <parent-name>[DIM_TIME]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE_SK (DIM_VEHICLETYPE)]</local-name>
            <parent-name>[DIM_VEHICLETYPE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_TYPE]</local-name>
            <parent-name>[DIM_VEHICLETYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VEHICLE_COUNT]</local-name>
            <parent-name>[DIM_VEHICLETYPE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_CREATEDDATE (DIM_VEHICLETYPE)]</local-name>
            <parent-name>[DIM_VEHICLETYPE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DI_WORKFLOWFILENAME (DIM_VEHICLETYPE)]</local-name>
            <parent-name>[DIM_VEHICLETYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CRASH_ID (DIM_VEHICLETYPE)]</local-name>
            <parent-name>[DIM_VEHICLETYPE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cf Sk (Dim Cf)' datatype='integer' name='[CF_SK (DIM_CF)]' role='measure' type='quantitative' />
      <column caption='Cf Sk' datatype='integer' name='[CF_SK]' role='measure' type='quantitative' />
      <column caption='Primary Contributing Factor' datatype='string' name='[CONTRIBUTING_FACTORS_DESCRIPTION - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[CONTRIBUTING_FACTORS_DESCRIPTION]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CONTRIBUTING_FACTORS_DESCRIPTION], &quot;$&quot;, 1 ) )' />
      </column>
      <column caption='Secondary Contributing Factor' datatype='string' name='[CONTRIBUTING_FACTORS_DESCRIPTION - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[CONTRIBUTING_FACTORS_DESCRIPTION]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CONTRIBUTING_FACTORS_DESCRIPTION], &quot;$&quot;, 2 ) )' />
      </column>
      <column caption='Contributing Factors Description - Split 3' datatype='string' name='[CONTRIBUTING_FACTORS_DESCRIPTION - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[CONTRIBUTING_FACTORS_DESCRIPTION]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CONTRIBUTING_FACTORS_DESCRIPTION], &quot;$&quot;, 3 ) )' />
      </column>
      <column caption='Contributing Factors Description - Split 4' datatype='string' name='[CONTRIBUTING_FACTORS_DESCRIPTION - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[CONTRIBUTING_FACTORS_DESCRIPTION]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CONTRIBUTING_FACTORS_DESCRIPTION], &quot;$&quot;, 4 ) )' />
      </column>
      <column caption='Contributing Factors Description - Split 5' datatype='string' name='[CONTRIBUTING_FACTORS_DESCRIPTION - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[CONTRIBUTING_FACTORS_DESCRIPTION]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CONTRIBUTING_FACTORS_DESCRIPTION], &quot;$&quot;, 5 ) )' />
      </column>
      <column caption='Contributing Factors Description - Split 6' datatype='string' name='[CONTRIBUTING_FACTORS_DESCRIPTION - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[CONTRIBUTING_FACTORS_DESCRIPTION]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [CONTRIBUTING_FACTORS_DESCRIPTION], &quot;$&quot;, 6 ) )' />
      </column>
      <column caption='Contributing Factors Description' datatype='string' name='[CONTRIBUTING_FACTORS_DESCRIPTION]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Contributing Factors Id' datatype='string' name='[CONTRIBUTING_FACTORS_ID]' role='dimension' type='nominal' />
      <column caption='Crash Date' datatype='date' datatype-customized='true' name='[CRASH_DATE]' role='dimension' type='ordinal' />
      <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
      <column caption='Crash Hour' datatype='integer' datatype-customized='true' name='[CRASH_HOUR]' role='dimension' type='quantitative' />
      <column caption='Crash Id (Dim Cf)' datatype='string' name='[CRASH_ID (DIM_CF)]' role='dimension' type='nominal' />
      <column caption='Crash Id (Dim Date)' datatype='string' name='[CRASH_ID (DIM_DATE)]' role='dimension' type='nominal' />
      <column caption='Crash Id (Dim Location)' datatype='string' name='[CRASH_ID (DIM_LOCATION)]' role='dimension' type='nominal' />
      <column caption='Crash Id (Dim Source)' datatype='string' name='[CRASH_ID (DIM_SOURCE)]' role='dimension' type='nominal' />
      <column caption='Crash Id (Dim Time)' datatype='string' name='[CRASH_ID (DIM_TIME)]' role='dimension' type='nominal' />
      <column caption='Crash Id (Dim Vehicletype)' datatype='string' name='[CRASH_ID (DIM_VEHICLETYPE)]' role='dimension' type='nominal' />
      <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
      <column caption='Crash Month' datatype='integer' name='[CRASH_MONTH]' role='dimension' type='quantitative' />
      <column caption='Crash Season' datatype='string' name='[CRASH_SEASON]' role='dimension' type='nominal' />
      <column caption='Crash Time' datatype='string' name='[CRASH_TIME]' role='dimension' type='nominal' />
      <column caption='GeoLocation' datatype='string' name='[Calculation_1237645479933014019]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='tableau' formula='CASE [SOURCE_NAME]&#13;&#10;    WHEN &apos;AUS&apos; THEN &apos;Austin (30.266666, -97.733330)&apos;&#13;&#10;    WHEN &apos;CHI&apos; THEN &apos;Chicago (41.8781, -87.6298)&apos;&#13;&#10;    WHEN &apos;NYC&apos; THEN &apos;New York (40.7128, -74.0060)&apos;&#13;&#10;END' />
      </column>
      <column caption='Injury Accident' datatype='integer' name='[Calculation_3083839851792244736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [TOTAL_INJURY_COUNT] &gt; 0 AND [TOTAL_FATAL_COUNT] = 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Day_of_week' datatype='string' name='[Calculation_3083839852095250433]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [CRASH_DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &apos;Monday&apos;&#13;&#10;    WHEN 2 THEN &apos;Tuesday&apos;&#13;&#10;    WHEN 3 THEN &apos;Wednesday&apos;&#13;&#10;    WHEN 4 THEN &apos;Thursday&apos;&#13;&#10;    WHEN 5 THEN &apos;Friday&apos;&#13;&#10;    WHEN 6 THEN &apos;Saturday&apos;&#13;&#10;    WHEN 7 THEN &apos;Sunday&apos;&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
      </column>
      <column caption='Weekend_fl' datatype='string' name='[Calculation_3083839852096073730]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [CRASH_DATE]) IN (&apos;Saturday&apos;, &apos;Sunday&apos;) THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
      </column>
      <column caption='Motorist Killed' datatype='boolean' name='[Calculation_3083839852104159235]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[MOTORISTS_KILLED] &gt;= 0' />
      </column>
      <column caption='Fatal_Count' datatype='boolean' name='[Calculation_3083839852111839236]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[TOTAL_FATAL_COUNT] &gt;= 0' />
      </column>
      <column caption='Date Sk (Dim Date)' datatype='integer' name='[DATE_SK (DIM_DATE)]' role='measure' type='quantitative' />
      <column caption='Date Sk' datatype='integer' name='[DATE_SK]' role='measure' type='quantitative' />
      <column caption='Di Createddate (Dim Cf)' datatype='datetime' name='[DI_CREATEDDATE (DIM_CF)]' role='dimension' type='ordinal' />
      <column caption='Di Createddate (Dim Date)' datatype='date' name='[DI_CREATEDDATE (DIM_DATE)]' role='dimension' type='ordinal' />
      <column caption='Di Createddate (Dim Location)' datatype='date' name='[DI_CREATEDDATE (DIM_LOCATION)]' role='dimension' type='ordinal' />
      <column caption='Di Createddate (Dim Source)' datatype='date' name='[DI_CREATEDDATE (DIM_SOURCE)]' role='dimension' type='ordinal' />
      <column caption='Di Createddate (Dim Time)' datatype='date' name='[DI_CREATEDDATE (DIM_TIME)]' role='dimension' type='ordinal' />
      <column caption='Di Createddate (Dim Vehicletype)' datatype='date' name='[DI_CREATEDDATE (DIM_VEHICLETYPE)]' role='dimension' type='ordinal' />
      <column caption='Di Createddate' datatype='date' name='[DI_CREATEDDATE]' role='dimension' type='ordinal' />
      <column caption='Di Workflowfilename (Dim Cf)' datatype='string' name='[DI_WORKFLOWFILENAME (DIM_CF)]' role='dimension' type='nominal' />
      <column caption='Di Workflowfilename (Dim Date)' datatype='string' name='[DI_WORKFLOWFILENAME (DIM_DATE)]' role='dimension' type='nominal' />
      <column caption='Di Workflowfilename (Dim Location)' datatype='string' name='[DI_WORKFLOWFILENAME (DIM_LOCATION)]' role='dimension' type='nominal' />
      <column caption='Di Workflowfilename (Dim Source)' datatype='string' name='[DI_WORKFLOWFILENAME (DIM_SOURCE)]' role='dimension' type='nominal' />
      <column caption='Di Workflowfilename (Dim Time)' datatype='string' name='[DI_WORKFLOWFILENAME (DIM_TIME)]' role='dimension' type='nominal' />
      <column caption='Di Workflowfilename (Dim Vehicletype)' datatype='string' name='[DI_WORKFLOWFILENAME (DIM_VEHICLETYPE)]' role='dimension' type='nominal' />
      <column caption='Di Workflowfilename' datatype='string' name='[DI_WORKFLOWFILENAME]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' name='[LATITUDE]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[LONGITUDE]' role='dimension' type='nominal' />
      <column caption='Location SK (DIM LOCATION)' datatype='integer' name='[Location_SK (DIM_LOCATION)]' role='measure' type='quantitative' />
      <column caption='Location SK' datatype='integer' name='[Location_SK]' role='measure' type='quantitative' />
      <column caption='Motorists Injured' datatype='integer' name='[MOTORISTS_INJURED]' role='measure' type='quantitative' />
      <column caption='Motorists Killed' datatype='integer' name='[MOTORISTS_KILLED]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Motorists Injured (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[MOTORISTS_INJURED]' peg='0' size='11.7' />
      </column>
      <column caption='Pedestrians Injured' datatype='integer' name='[PEDESTRIANS_INJURED]' role='measure' type='quantitative' />
      <column caption='Pedestrians Involved' datatype='integer' name='[PEDESTRIANS_INVOLVED]' role='measure' type='quantitative' />
      <column caption='Pedestrians Killed' datatype='integer' name='[PEDESTRIANS_KILLED]' role='measure' type='quantitative' />
      <column caption='Source Name' datatype='string' name='[SOURCE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Source Sk (Dim Source)' datatype='integer' name='[SOURCE_SK (DIM_SOURCE)]' role='measure' type='quantitative' />
      <column caption='Source Sk' datatype='integer' name='[SOURCE_SK]' role='measure' type='quantitative' />
      <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;-5555&quot;' value='null' />
        </aliases>
      </column>
      <column caption='Time Sk (Dim Time)' datatype='integer' name='[TIME_SK (DIM_TIME)]' role='measure' type='quantitative' />
      <column caption='Time Sk' datatype='integer' name='[TIME_SK]' role='measure' type='quantitative' />
      <column caption='Total Fatal Count' datatype='integer' name='[TOTAL_FATAL_COUNT]' role='measure' type='quantitative' />
      <column caption='Total Injury Count' datatype='integer' name='[TOTAL_INJURY_COUNT]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Total Injury Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[TOTAL_INJURY_COUNT]' peg='0' size='4.41' />
      </column>
      <column caption='Vehicle Count' datatype='integer' name='[VEHICLE_COUNT]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='string' name='[VEHICLE_TYPE]' role='dimension' type='nominal' />
      <column caption='Vehicle Type Sk (Dim Vehicletype)' datatype='integer' name='[VEHICLE_TYPE_SK (DIM_VEHICLETYPE)]' role='measure' type='quantitative' />
      <column caption='Vehicle Type Sk' datatype='integer' name='[VEHICLE_TYPE_SK]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_CF' datatype='table' name='[__tableau_internal_object_id__].[DIM_CF_9D23DAAC4A89403DA70F771792A2B48A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_DATE' datatype='table' name='[__tableau_internal_object_id__].[DIM_DATE_F048E421142F4248A6BB20DF69444F58]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_LOCATION' datatype='table' name='[__tableau_internal_object_id__].[DIM_LOCATION_A284909A7E0B44CB9099093254261BEF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_SOURCE' datatype='table' name='[__tableau_internal_object_id__].[DIM_SOURCE_DA39A266EBF64802832299BBC304835D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_TIME' datatype='table' name='[__tableau_internal_object_id__].[DIM_TIME_990BB18F28BA4CD28A2DFFB5D646A51C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DIM_VEHICLETYPE' datatype='table' name='[__tableau_internal_object_id__].[DIM_VEHICLETYPE_325222E8052C487C88D517E49665156A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Fact' datatype='table' name='[__tableau_internal_object_id__].[Fact_CC5820759D7A47D0B336E2CF5938BC96]' role='measure' type='quantitative' />
      <column-instance column='[VEHICLE_COUNT]' derivation='Attribute' name='[attr:VEHICLE_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEDESTRIANS_INVOLVED]' derivation='Count' name='[cnt:PEDESTRIANS_INVOLVED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CONTRIBUTING_FACTORS_DESCRIPTION - Split 1]' derivation='None' name='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3083839852096073730]' derivation='None' name='[none:Calculation_3083839852096073730:nk]' pivot='key' type='nominal' />
      <column-instance column='[SOURCE_NAME]' derivation='None' name='[none:SOURCE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[VEHICLE_COUNT]' derivation='None' name='[none:VEHICLE_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEDESTRIANS_INVOLVED]' derivation='Sum' name='[pcto:sum:PEDESTRIANS_INVOLVED:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3083839851792244736]' derivation='Sum' name='[sum:Calculation_3083839851792244736:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3083839852104159235]' derivation='Sum' name='[sum:Calculation_3083839852104159235:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MOTORISTS_INJURED]' derivation='Sum' name='[sum:MOTORISTS_INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MOTORISTS_KILLED]' derivation='Sum' name='[sum:MOTORISTS_KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEDESTRIANS_INJURED]' derivation='Sum' name='[sum:PEDESTRIANS_INJURED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEDESTRIANS_INVOLVED]' derivation='Sum' name='[sum:PEDESTRIANS_INVOLVED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PEDESTRIANS_KILLED]' derivation='Sum' name='[sum:PEDESTRIANS_KILLED:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_FATAL_COUNT]' derivation='Sum' name='[sum:TOTAL_FATAL_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TOTAL_INJURY_COUNT]' derivation='Sum' name='[sum:TOTAL_INJURY_COUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VEHICLE_COUNT]' derivation='Sum' name='[sum:VEHICLE_COUNT:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Exclusions (Source Name,Street Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SOURCE_NAME:nk]' />
          <groupfilter function='level-members' level='[none:STREET_NAME:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Source Name,Street Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:SOURCE_NAME:nk]' />
          <groupfilter function='level-members' level='[none:STREET_NAME:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents Resulting in Injuries Citywise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Accidents Resulting in Injuries by City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Source Name' datatype='string' name='[SOURCE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Total Injury Count' datatype='integer' name='[TOTAL_INJURY_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[SOURCE_NAME]' derivation='None' name='[none:SOURCE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_INJURY_COUNT]' derivation='Sum' name='[sum:TOTAL_INJURY_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]' />
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:TOTAL_INJURY_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:TOTAL_INJURY_COUNT:qk]</rows>
        <cols>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Accidents by Day of the Week'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Accidents by Day of the Week: Weekly Traffic Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Crash Day Of Week' datatype='integer' name='[CRASH_DAY_OF_WEEK]' role='dimension' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column caption='Day_of_week' datatype='string' name='[Calculation_3083839852095250433]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [CRASH_DAY_OF_WEEK]&#13;&#10;    WHEN 1 THEN &apos;Monday&apos;&#13;&#10;    WHEN 2 THEN &apos;Tuesday&apos;&#13;&#10;    WHEN 3 THEN &apos;Wednesday&apos;&#13;&#10;    WHEN 4 THEN &apos;Thursday&apos;&#13;&#10;    WHEN 5 THEN &apos;Friday&apos;&#13;&#10;    WHEN 6 THEN &apos;Saturday&apos;&#13;&#10;    WHEN 7 THEN &apos;Sunday&apos;&#13;&#10;    ELSE &apos;Unknown&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3083839852095250433]' derivation='None' name='[none:Calculation_3083839852095250433:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]</rows>
        <cols>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:Calculation_3083839852095250433:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatalities: Motorists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Motorists Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Motorist Killed' datatype='boolean' name='[Calculation_3083839852104159235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MOTORISTS_KILLED] &gt;= 0' />
            </column>
            <column caption='Motorists Killed' datatype='integer' name='[MOTORISTS_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3083839852104159235]' derivation='None' name='[none:Calculation_3083839852104159235:nk]' pivot='key' type='nominal' />
            <column-instance column='[MOTORISTS_KILLED]' derivation='Sum' name='[sum:MOTORISTS_KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:Calculation_3083839852104159235:nk]'>
            <groupfilter function='member' level='[none:Calculation_3083839852104159235:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:Calculation_3083839852104159235:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:MOTORISTS_KILLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:MOTORISTS_KILLED:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatalities: Pedestrian'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Benton Sans Book'>Pedestrians Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Pedestrians Killed' datatype='integer' name='[PEDESTRIANS_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[PEDESTRIANS_KILLED]' derivation='Sum' name='[sum:PEDESTRIANS_KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:PEDESTRIANS_KILLED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:PEDESTRIANS_KILLED:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Motorists Injured vs. Killed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Motorists Injured vs. Killed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Motorist Killed' datatype='boolean' name='[Calculation_3083839852104159235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MOTORISTS_KILLED] &gt;= 0' />
            </column>
            <column caption='Motorists Injured' datatype='integer' name='[MOTORISTS_INJURED]' role='measure' type='quantitative' />
            <column caption='Motorists Killed' datatype='integer' name='[MOTORISTS_KILLED]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3083839852104159235]' derivation='None' name='[none:Calculation_3083839852104159235:nk]' pivot='key' type='nominal' />
            <column-instance column='[MOTORISTS_INJURED]' derivation='Sum' name='[sum:MOTORISTS_INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOTORISTS_KILLED]' derivation='Sum' name='[sum:MOTORISTS_KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:MOTORISTS_INJURED:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:MOTORISTS_KILLED:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:Calculation_3083839852104159235:nk]'>
            <groupfilter function='member' level='[none:Calculation_3083839852104159235:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[:Measure Names]</column>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:Calculation_3083839852104159235:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Motorists Injured vs. Killed Citywise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Motorists Injured vs. Killed Citywise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Motorist Killed' datatype='boolean' name='[Calculation_3083839852104159235]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[MOTORISTS_KILLED] &gt;= 0' />
            </column>
            <column caption='Motorists Injured' datatype='integer' name='[MOTORISTS_INJURED]' role='measure' type='quantitative' />
            <column caption='Motorists Killed' datatype='integer' name='[MOTORISTS_KILLED]' role='measure' type='quantitative' />
            <column caption='Source Name' datatype='string' name='[SOURCE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_3083839852104159235]' derivation='None' name='[none:Calculation_3083839852104159235:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE_NAME]' derivation='None' name='[none:SOURCE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[MOTORISTS_INJURED]' derivation='Sum' name='[sum:MOTORISTS_INJURED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MOTORISTS_KILLED]' derivation='Sum' name='[sum:MOTORISTS_KILLED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:Calculation_3083839852104159235:nk]'>
            <groupfilter function='member' level='[none:Calculation_3083839852104159235:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:Calculation_3083839852104159235:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:MOTORISTS_INJURED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:MOTORISTS_KILLED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:MOTORISTS_INJURED:qk] + [federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:MOTORISTS_KILLED:qk])</rows>
        <cols>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Multi-Vehicle Incidents: Austin vs. NYC'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Multi-Vehicle Incidents: Austin vs. NYC</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[SOURCE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Vehicle Count' datatype='integer' name='[VEHICLE_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOURCE_NAME]' derivation='None' name='[none:SOURCE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VEHICLE_COUNT]' derivation='None' name='[none:VEHICLE_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:VEHICLE_COUNT:qk]' included-values='in-range'>
            <min>3</min>
            <max>18</max>
          </filter>
          <slices>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:VEHICLE_COUNT:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]</rows>
        <cols>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Accidents Resulting in Injuries'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>             Total Accidents Resulting in Injuries</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Total Injury Count' datatype='integer' name='[TOTAL_INJURY_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_INJURY_COUNT]' derivation='Sum' name='[sum:TOTAL_INJURY_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:TOTAL_INJURY_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Pedestrian Involvement in Accidents'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Pedestrian Involvement in Accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Crash Date' datatype='date' datatype-customized='true' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Pedestrians Involved' datatype='integer' name='[PEDESTRIANS_INVOLVED]' role='measure' type='quantitative' />
            <column-instance column='[PEDESTRIANS_INVOLVED]' derivation='Count' name='[cnt:PEDESTRIANS_INVOLVED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PEDESTRIANS_INVOLVED]' derivation='Sum' name='[sum:PEDESTRIANS_INVOLVED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_DATE]' derivation='Year' name='[yr:CRASH_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:PEDESTRIANS_INVOLVED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:PEDESTRIANS_INVOLVED:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:PEDESTRIANS_INVOLVED:qk] + [federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:PEDESTRIANS_INVOLVED:qk])</rows>
        <cols>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[yr:CRASH_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pedestrian Involvement in Accidents Citywise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Pedestrian Involvement in Accidents Citywise</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Pedestrians Involved' datatype='integer' name='[PEDESTRIANS_INVOLVED]' role='measure' type='quantitative' />
            <column caption='Source Name' datatype='string' name='[SOURCE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[SOURCE_NAME]' derivation='None' name='[none:SOURCE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[PEDESTRIANS_INVOLVED]' derivation='Sum' name='[pcto:sum:PEDESTRIANS_INVOLVED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[PEDESTRIANS_INVOLVED]' derivation='Sum' name='[sum:PEDESTRIANS_INVOLVED:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]' />
              <wedge-size column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:PEDESTRIANS_INVOLVED:qk]' />
              <size column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:PEDESTRIANS_INVOLVED:qk]' />
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[pcto:sum:PEDESTRIANS_INVOLVED:qk]' />
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Primary Factor for accidents</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Primary Contributing Factor' datatype='string' name='[CONTRIBUTING_FACTORS_DESCRIPTION - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[CONTRIBUTING_FACTORS_DESCRIPTION]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CONTRIBUTING_FACTORS_DESCRIPTION], &quot;$&quot;, 1 ) )' />
            </column>
            <column caption='Contributing Factors Description' datatype='string' name='[CONTRIBUTING_FACTORS_DESCRIPTION]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTRIBUTING_FACTORS_DESCRIPTION - Split 1]' derivation='None' name='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CRASH_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' member='&quot;&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' member='&quot;null&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' member='&quot;UNABLE TO DETERMINE&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' member='&quot;Unspecified&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' />
              <size column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]' />
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Primary Factor (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans SemiDemi'>Primary Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Primary Contributing Factor' datatype='string' name='[CONTRIBUTING_FACTORS_DESCRIPTION - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[CONTRIBUTING_FACTORS_DESCRIPTION]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CONTRIBUTING_FACTORS_DESCRIPTION], &quot;$&quot;, 1 ) )' />
            </column>
            <column caption='Contributing Factors Description' datatype='string' name='[CONTRIBUTING_FACTORS_DESCRIPTION]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTRIBUTING_FACTORS_DESCRIPTION - Split 1]' derivation='None' name='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CRASH_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' member='&quot;&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' member='&quot;NOT APPLICABLE&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' member='&quot;null&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' member='&quot;UNABLE TO DETERMINE&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' member='&quot;Unspecified&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' />
              <size column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]' />
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonality Report'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans Book'>Seasonality Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column caption='Crash Season' datatype='string' name='[CRASH_SEASON]' role='dimension' type='nominal' />
            <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_SEASON]' derivation='None' name='[none:CRASH_SEASON:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
        </panes>
        <rows>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]</rows>
        <cols>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:CRASH_SEASON:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Secondary Factor'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Benton Sans SemiDemi'>Secondary Factors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Secondary Contributing Factor' datatype='string' name='[CONTRIBUTING_FACTORS_DESCRIPTION - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[CONTRIBUTING_FACTORS_DESCRIPTION]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [CONTRIBUTING_FACTORS_DESCRIPTION], &quot;$&quot;, 2 ) )' />
            </column>
            <column caption='Contributing Factors Description' datatype='string' name='[CONTRIBUTING_FACTORS_DESCRIPTION]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CONTRIBUTING_FACTORS_DESCRIPTION - Split 2]' derivation='None' name='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 2:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CRASH_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 2:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 2:nk]' member='&quot;&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 2:nk]' member='&quot;NOT APPLICABLE&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 2:nk]' member='&quot;null&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 2:nk]' member='&quot;UNABLE TO DETERMINE&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 2:nk]' member='&quot;Unspecified&quot;' />
                    <groupfilter function='member' level='[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 2:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]' />
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]' />
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:CONTRIBUTING_FACTORS_DESCRIPTION - Split 2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[SOURCE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOURCE_NAME]' derivation='None' name='[none:SOURCE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]</rows>
        <cols>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time of Day Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Time of Day Analysis: Understanding Accident Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Crash Hour' datatype='integer' datatype-customized='true' name='[CRASH_HOUR]' role='dimension' type='quantitative' />
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRASH_HOUR]' derivation='None' name='[none:CRASH_HOUR:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]</rows>
        <cols>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:CRASH_HOUR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 3 Areas with Highest Accident Frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 3 Areas with Highest Accident Frequency in Each City</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[SOURCE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;-5555&quot;' value='null' />
              </aliases>
            </column>
            <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOURCE_NAME]' derivation='None' name='[none:SOURCE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]' included-values='in-range'>
            <min>9000</min>
            <max>24841</max>
          </filter>
          <filter class='categorical' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:STREET_NAME:nk]'>
            <groupfilter count='30' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([CRASH_ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;1 AVENUE&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;10 AVENUE&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;11 AVENUE&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;4 AVENUE&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;47TH ST&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;5 AVENUE&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;63RD ST&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;65 STREET&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;7 AVENUE&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;71ST ST&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;79TH ST&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;8 AVENUE&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;86 STREET&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;87TH ST&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;9 AVENUE&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;95TH ST&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:STREET_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]</column>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:STREET_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]' />
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk] / [federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:STREET_NAME:nk])</rows>
        <cols>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 areas with most fatalities'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Top 5 areas with fatal accidents </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Fatal_Count' datatype='boolean' name='[Calculation_3083839852111839236]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[TOTAL_FATAL_COUNT] &gt;= 0' />
            </column>
            <column caption='Source Name' datatype='string' name='[SOURCE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Street Name' datatype='string' name='[STREET_NAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;-5555&quot;' value='null' />
              </aliases>
            </column>
            <column caption='Total Fatal Count' datatype='integer' name='[TOTAL_FATAL_COUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3083839852111839236]' derivation='None' name='[none:Calculation_3083839852111839236:nk]' pivot='key' type='nominal' />
            <column-instance column='[SOURCE_NAME]' derivation='None' name='[none:SOURCE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STREET_NAME]' derivation='None' name='[none:STREET_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[TOTAL_FATAL_COUNT]' derivation='Sum' name='[sum:TOTAL_FATAL_COUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[Inclusions (Source Name,Street Name)]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:SOURCE_NAME:nk]' member='&quot;AUS&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;IH0035&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;SH0071&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;SL0001&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;US0183&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;US0290&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:SOURCE_NAME:nk]' member='&quot;CHI&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;ASHLAND AVE&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;CICERO AVE&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;HALSTED ST&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;PULASKI RD&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;WESTERN AVE&quot;' />
                </groupfilter>
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:SOURCE_NAME:nk]' member='&quot;NYC&quot;' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;3 AVENUE&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;ATLANTIC AVENUE&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;BELT PARKWAY&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;BROADWAY&quot;' />
                  <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;GRAND CENTRAL PKWY&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:Calculation_3083839852111839236:nk]'>
            <groupfilter function='member' level='[none:Calculation_3083839852111839236:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:STREET_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:STREET_NAME:nk]' />
              <groupfilter function='member' level='[none:STREET_NAME:nk]' member='&quot;-5555&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:TOTAL_FATAL_COUNT:qk]' included-values='in-range'>
            <min>12</min>
            <max>191</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:STREET_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:TOTAL_FATAL_COUNT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:Calculation_3083839852111839236:nk]</column>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:TOTAL_FATAL_COUNT:qk]</column>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:STREET_NAME:nk]</column>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[Inclusions (Source Name,Street Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]' />
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:TOTAL_FATAL_COUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk] / [federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:STREET_NAME:nk])</rows>
        <cols>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:TOTAL_FATAL_COUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Accidents Citywise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Total Accidents Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column caption='Source Name' datatype='string' name='[SOURCE_NAME]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SOURCE_NAME]' derivation='None' name='[none:SOURCE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]' />
              <size column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]' />
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[Latitude (generated)]</rows>
        <cols>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekdays vs. Weekends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Weekdays vs. Weekends: Comparing Accident Frequency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Integration (Final)' name='federated.14vapiy0yl36gf10bqqh51p8rk4s' />
          </datasources>
          <datasource-dependencies datasource='federated.14vapiy0yl36gf10bqqh51p8rk4s'>
            <column caption='Crash Date' datatype='date' datatype-customized='true' name='[CRASH_DATE]' role='dimension' type='ordinal' />
            <column caption='Crash Id' datatype='string' name='[CRASH_ID]' role='dimension' type='nominal' />
            <column caption='Weekend_fl' datatype='string' name='[Calculation_3083839852096073730]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATENAME(&apos;weekday&apos;, [CRASH_DATE]) IN (&apos;Saturday&apos;, &apos;Sunday&apos;) THEN &apos;Weekend&apos; ELSE &apos;Weekday&apos; END' />
            </column>
            <column-instance column='[CRASH_ID]' derivation='Count' name='[cnt:CRASH_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3083839852096073730]' derivation='None' name='[none:Calculation_3083839852096073730:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:Calculation_3083839852096073730:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_3083839852096073730:nk]' />
          </filter>
          <slices>
            <column>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:Calculation_3083839852096073730:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:Calculation_3083839852096073730:nk]' />
              <text column='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14vapiy0yl36gf10bqqh51p8rk4s].[cnt:CRASH_ID:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Citywise Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='53500' id='3' name='Top 3 Areas with Highest Accident Frequency' w='51400' x='1700' y='6875' />
        <zone h='35625' id='11' name='Pedestrian Involvement in Accidents Citywise' w='34400' x='11100' y='62875' />
        <zone fixed-size='160' h='20000' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='80700' y='4125'>
          <zone h='11625' id='15' name='Pedestrian Involvement in Accidents Citywise' pane-specification-id='0' param='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]' type-v2='color' w='16000' x='80700' y='4125'>
          </zone>
          <zone h='6375' id='16' name='Pedestrian Involvement in Accidents Citywise' pane-specification-id='0' param='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[sum:PEDESTRIANS_INVOLVED:qk]' type-v2='size' w='16000' x='80700' y='15750'>
          </zone>
        </zone>
        <zone h='75375' id='29' name='Accidents Resulting in Injuries Citywise' w='33300' x='54200' y='23625' />
        <zone h='6250' id='80' type-v2='text' w='22800' x='42400' y='1625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='15'>Citywise Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Common Factors for Accidents'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000' />
        </zone>
        <zone h='55375' id='1' name='Primary Factor (2)' w='92400' x='1900' y='7000' />
        <zone h='38000' id='7' name='Secondary Factor' w='97900' x='1400' y='61375' />
        <zone forceUpdate='true' h='7500' id='35' type-v2='text' w='41400' x='25000' y='1750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='15'>Common Factors for Accidents</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dash 1- Overall Accident Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='14' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='15' type-v2='layout-basic' w='58100' x='800' y='1000'>
              <zone h='38875' id='20' name='Overall Accidents Resulting in Injuries' w='29050' x='800' y='1000'>
                <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
              </zone>
              <zone h='59125' id='162' name='Total Number of Accidents Citywise' w='41956' x='16944' y='39875'>
              </zone>
              <zone h='59125' id='184' name='Accidents Resulting in Injuries Citywise' w='16144' x='800' y='39875'>
              </zone>
              <zone fixed-size='78' h='38875' id='22' is-fixed='true' name='Pedestrian Involvement in Accidents' pane-specification-id='1' param='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[:Measure Names]' type-v2='color' w='14525' x='44375' y='1000'>
              </zone>
              <zone fixed-size='124' h='38875' id='163' is-fixed='true' name='Total Number of Accidents Citywise' pane-specification-id='0' param='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:SOURCE_NAME:nk]' type-v2='color' w='14525' x='29850' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='403' h='98000' id='164' is-fixed='true' type-v2='layout-basic' w='40300' x='58900' y='1000'>
              <zone h='38875' id='16' param='vert' type-v2='layout-flow' w='40300' x='58900' y='1000'>
                <zone h='38875' id='21' name='Pedestrian Involvement in Accidents' w='40300' x='58900' y='1000'>
                  <layout-cache minheight='225' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone h='59125' id='165' param='vert' type-v2='layout-flow' w='40300' x='58900' y='39875'>
                <zone h='59125' id='67' name='Seasonality Report' w='40300' x='58900' y='39875'>
                  <layout-cache cell-count-w='4' minheight='192' non-cell-size-w='87' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Detailed Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='13750' id='3' name='Motorists Injured vs. Killed' w='46100' x='53300' y='12875' />
        <zone h='70125' id='33' name='Motorists Injured vs. Killed Citywise' w='33100' x='65200' y='28875' />
        <zone h='52500' id='45' name='Top 5 areas with most fatalities' w='62100' x='300' y='46875' />
        <zone h='39750' id='104' name='Multi-Vehicle Incidents: Austin vs. NYC' w='33300' x='800' y='1000' />
        <zone forceUpdate='true' h='8500' id='107' type-v2='text' w='22600' x='34600' y='625'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='15'>Detailed Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Fatalities Analysis by Category: Pedestrains vs Road Users'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='85875' id='3' name='Fatalities: Motorists' w='33300' x='3300' y='12500' />
        <zone h='86375' id='5' name='Fatalities: Pedestrian' w='33300' x='50400' y='12500' />
        <zone h='7750' id='6' type-v2='text' w='95500' x='200' y='1125'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='15'>Fatalities by Category: Pedestrians vs Road Users</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Time Based Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='32625' id='1' name='Time of Day Analysis' w='83200' x='900' y='10125' />
        <zone h='51875' id='3' name='Accidents by Day of the Week' w='64200' x='2000' y='46500' />
        <zone h='59875' id='10' name='Weekdays vs. Weekends' w='31200' x='68600' y='39875' />
        <zone h='8000' id='15' name='Weekdays vs. Weekends' pane-specification-id='0' param='[federated.14vapiy0yl36gf10bqqh51p8rk4s].[none:Calculation_3083839852096073730:nk]' type-v2='color' w='14000' x='85300' y='22375' />
        <zone forceUpdate='true' h='8500' id='30' type-v2='text' w='97200' x='1400' y='2000'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans SemiDemi' fontsize='20'>Time Based Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
